---
layout: default
---

<header class="utopia">
  <nav class="pull-right">
      <span class="glyphicon glyphicon-magnet"></span>
      <a href="{{ site.torrent.file }}">Descargá el sitio por torrent</a>
  </nav>

  <div class="page-header">
    <div class="media">
      <a class="pull-left" href="">
        <img src="assets/images/logo_sin_nombre_negro.png" />
      </a>
      <div class="media-body">
        <h1 class="media-heading">{{ site.title }}</h1>
      </div>
    </div>
  </div>

  <div id="carrousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
    {% for post in site.posts %}
      {% unless post.slider %}{% continue %}{% endunless %}
      <li data-target="#carrousel" data-slide-to="{{ forloop.index0 }}"></li>
    {% endfor %}
    </ol>


    <div class="carousel-inner">

    {% assign active = 'active' %}
    {% for post in site.posts %}
      {% unless post.slider %}{% continue %}{% endunless %}
      <div class="item {{ active }}">
        {% assign active = '' %}
        <img src="{{ post.slider }}" />
        <div class="carousel-caption">
          <h1><small><a href="{{ post.url | remove_first: '/' }}">{{ post.title }}</a></small></h1>
        </div>
      </div>
    {% endfor %}

    </div>

    <a class="left carousel-control" href="#carrousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>

    <a class="right carousel-control" href="#carrousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>

</header>

<section id="textos">

  <h2>Textos publicados</h2>

  <ul class="media-list">
{% for post in site.posts %}
  <li class="media">
    <h4 class="inline">
      <a href="{{ post.url | remove_first: '/' }}">{{ post.title }}</a>
      <small class="author">{{post.author}}</small>
    </h4>

    <br/>

    <ul class="list-inline format-list inline">
      <li> <span class="glyphicon glyphicon-cloud-download" title="Descargar"></span> </li>
    {% for format in site.pandoc.outputs limit:2 %}
    {% capture extension %}{{ format | first }}{% endcapture %}
      <li><a href="{{ post.url | remove_first: '/' | remove:'.html' }}.{{ extension }}">{{ extension }}</a></li>
    {% endfor %}
      <li><a href="{{ post.url | remove_first: '/' }}#formats">otros...</a></li>
    </ul>

  </dl>
{% endfor %}

</section>

<section id="zines">

  <h2>Zines</h2>

  <ul class="media-list">
{% for post in site.zines %}
  <li class="media">
    <h4 class="inline">
      <a href="{{ post.url | remove_first: '/' }}">{{ post.title }}</a>
      <small class="author">{{post.author}}</small>
    </h4>

    <br/>

    <ul class="list-inline format-list inline">
      <li> <span class="glyphicon glyphicon-cloud-download" title="Descargar"></span> </li>
    {% for format in site.pandoc.outputs limit:2 %}
    {% capture extension %}{{ format | first }}{% endcapture %}
      <li><a href="{{ post.url | remove_first: '/' | remove:'.html' }}.{{ extension }}">{{ extension }}</a></li>
    {% endfor %}
      <li><a href="{{ post.url | remove_first: '/' }}#formats">otros...</a></li>
    </ul>

  </dl>
{% endfor %}

</section>

<footer>
  <a href="atom.xml">Feed Completo</a> |
  <a href="{{ site.torrent.file }}">Torrent</a> |
  <a href="https://0xacab.org/utopias-piratas/utopia.partidopirata.com.ar">Código fuente</a>
</footer>

<script src="https://code.jquery.com/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript">$('carrousel').carousel();</script>
